name: Installing deps, run linters & ts
run-name: Installing deps, run linters & ts 🚀
on: [push]
jobs:
  bun_install:
    runs-on: ubuntu-latest
    steps:
      - uses: antongolub/action-setup-bun@v1
      - run: bun --version

