name: Installing deps, run linters & ts
run-name: Installing deps, run linters & ts 🚀
on: [push]
jobs:
  Installing dependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Bun Runtime
        uses: antongolub/action-setup-bun@v1
      - run: bun --version

      - name: Installing dependencies
      - run: bun install

      - run: node_modules/.bin/eslint --help

